<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Разработайте игру «Угадай значение». Страница загадывает число от 1 до 1OO. Пользователь в поле ввода вводит значение пытаясь угадать загаданное число. Если пользователь не угадывает значение, страница выводит сообщение с текстом «загаданное значение больше введенного вами» или «загаданное значение меньше введенного вами». Подумайте, как можно применить DHTML в таком приложении.</title>
	<script>
		window.onload = ()=>{
		let tempOut,
		num = Math.floor((Math.random() * 10) + 1);
		console.log(num);
 
 		let btn = document.getElementById("btn");
		btn.onclick = ()=>{		 
		    const userNum = document.getElementById('user_num').value;
		    const message = document.getElementById('message');
		 
		    if (userNum == num) {
		        message.innerHTML = "Вы угадали";
		    }
		    else if (userNum > num){
		        message.innerHTML = "загаданное значение больше введенного вами";
		    }
		    else {
		        message.innerHTML = "загаданное значение меньше введенного вами";
		    }
		}

		}
	</script>
	
</head>
<body>
	<p>Введите число: 
		<input type="text" id="user_num">
	</p>
    <button id="btn">Угадать</button>
    <hr>
    <p id="message"></p>
    <p id="temp-out"></p>
</body>
</html>