<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css">
	<title>Создайте страницу для авторизации. На странице должны находиться поля вводов для логина и пароля, кнопка «Вход» и checkbox «Запомнить меня». С помощью CSS, который расположен в отдельном файле,выровняйте форму для авторизации по центру страницы. Разработайте сценарий, который будет срабатывать по нажатию на кнопку «Вход». Сценарий должен реализовывать следующее поведение:

Если при нажатии на кнопку поля ввода пустые - выводиться сообщение (в теле страницы, не через alert) «Вы не заполнили поля логин и пароль». Также поля вводов должны получить красный фон.

Если введен логин admin и пароль 12345, то отобразить пользователю зеленым цветом сообщение «Вы авторизированы».</title>
<script>
	window.onload = ()=>{
		const btn = document.getElementById('btn');
		const login = document.getElementById('log');
		const password = document.getElementById('pass');
		const attention = document.getElementById('attent');
		const corLog = "admin";
		const corPass = "12345";

		btn.onclick = ()=>{
			if(login.value=="" && password.value==""){
				attention.innerHTML = "Вы не заполнили поля логин и пароль!";
				log.style.borderColor = "red";
				pass.style.borderColor = "red";
			}
			else if(login.value==corLog && password.value==corPass){
				attention.innerHTML = "Вы авторизированы!";
				attention.style.color = "green";
			}
			else{
				attention.innerHTML = "Введен не верный пароль. Повторите попытку, пожалуйста!"
				attention.style.color = "red";
			}
		}

	}
</script>
</head>
<body>
	<form action="">
		<label for="">Login</label>
		<input id="log" type="text"> <br/>
		<label for="">Password</label>
		<input id="pass" type="text"> <br/>
		<input id="btn" type="button" value="Вход"> <br/>
		<input type="checkbox"> 
		<label for="">Запомнить меня</label> <br/>
		<p id="attent"></p>
	</form>
</body>
</html>